# mobilefactory-lotto-assignment

./: HELP.md  README.md  build.gradle
src/main/java/com/mobilefactory/lotto/: LottoApplication.java  test
src/main/java/com/mobilefactory/lotto/admin/event/controller/: AdminEventController.java
src/main/java/com/mobilefactory/lotto/admin/winner/controller/: AdminWinnerController.java
src/main/java/com/mobilefactory/lotto/auth/controller/: AuthController.java
src/main/java/com/mobilefactory/lotto/auth/model/dao/: AuthMapper.java
src/main/java/com/mobilefactory/lotto/auth/model/dto/: AuthResponse.java  SendAuthCodeRequest.java  VerifyAuthCodeRequest.java
src/main/java/com/mobilefactory/lotto/auth/model/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/mobilefactory/lotto/auth/model/vo/: PhoneAuth.java  PhoneAuthSearchVo.java
src/main/java/com/mobilefactory/lotto/common/: ResponseData.java
src/main/java/com/mobilefactory/lotto/common/exception/: GlobalExceptionHandler.java
src/main/java/com/mobilefactory/lotto/common/exception/auth/: AuthCodeExpiredException.java  AuthRequiredException.java  InvalidAuthCodeException.java
src/main/java/com/mobilefactory/lotto/common/exception/event/: AlreadyParticipatedException.java  EventNotFoundException.java  EventNotStartedException.java  ExceedMaxParticipantsException.java
src/main/java/com/mobilefactory/lotto/common/exception/result/: AnnounceNotStartedException.java  ParticipantNotFoundException.java
src/main/java/com/mobilefactory/lotto/common/exception/sms/: SmsSendFailedException.java
src/main/java/com/mobilefactory/lotto/common/exception/winner/: ForcedWinnerNotFoundException.java  NotEnoughCandidatesException.java  WinnerAlreadyGeneratedException.java
src/main/java/com/mobilefactory/lotto/event/controller/: EventController.java
src/main/java/com/mobilefactory/lotto/event/model/dao/: EventMapper.java  ParticipantMapper.java  ResultCheckMapper.java
src/main/java/com/mobilefactory/lotto/event/model/dto/: CheckResultRequest.java  CheckResultResponse.java  EventPublicResponse.java  ParticipateRequest.java  ParticipateResponse.java
src/main/java/com/mobilefactory/lotto/event/util/: EventValidator.java
src/main/java/com/mobilefactory/lotto/scheduler/: EventScheduler.java
src/main/java/com/mobilefactory/lotto/util/: LottoNumberGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminEvent-mapper.xml  adminWinner-mapper.xml  auth-mapper.xml  event-mapper.xml  participant-mapper.xml  resultCheck-mapper.xml  sms-mapper.xml  winner-mapper.xml
(+23 files in other folders)
